<!DOCTYPE >
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style/impressão.css" media="print">
    <link rel="stylesheet" href="style/retrato.css"   media="screen and (max-width:768px)">
    <style type="text/css">
    h1{
        color: royalblue;
        text-align: center;
    }
body{
    width: 100%;
    height: 100vh;
    font-family:'Courier New', Courier, monospace;
    background-color: dodgerblue;
    }
    #form{
        position: relative;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
      border-radius: 10px;
       padding: 10px;
      width: min-content;
     align-items: center;
      color: #2b344b;
}
.title{
    font-size: 1.8em;
    margin-bottom: 10%;
}
.input{
    min-width: 280px;
    border-radius: 22px;
    padding: 5px;
    
    margin: 0px 0px 12px -5px;
}
.input i{
    font-size: 1.2em;
    padding: 5px;
    background:linear-gradient(-45deg,aqua);
    width: 100%;
    height: 40px;
    border:none;
    font-size: 1.2em;
    color:#fff;
    border-radius: 20px;
    outline: none;
    cursor:pointer;
    }
    #btn button:hover{
        background: linear-gradient(-45deg,aqua);
    }

    fieldset{
        border-radius: 30px;
    }
@keyframes iniciar{
    0%{
        top:-20%;
        opacity: 0;
        pointer-events: none;
    }
    100%{
        top: 50%;
        opacity: 100%;
    }
}
</style>
</head>
<body>
    <h1> seja bem vindo(a)</h1>
    <div id="form">
        <form action="">

            <fieldset>
            <h2 class="title">cadastre-se</h2>
            <label for="username">nome</label>
            <div class="input">
                <input id="username" name="username" placeholder="username"type="text">
            </div>
            <label for="email">email</label>
            <div class="input">
                <input id="email" name="email"  placeholder="email" type="text">
            </div>
            <label for="senha">senha</label>
            <div class="input">
                <input id="senha" name="senha"  placeholder="password" type="password">
            </div>
            <div id="btn">
                <button type="submit">cadastrar</button>
            </div>
            </fieldset>
        </form>
    </div>
</body>
</html>