<!DOCTYPE >
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css">
    <link rel="stylesheet" href="style/impressão.css" media="print">
    <link rel="stylesheet" href="style/retrato.css"   media="screen and (max-width:768px)">
<style type="text/css">
    header{
    background: linear-gradient(-45deg,blue,aqua);
    }
    section{
    background: linear-gradient(-45deg,blue,aqua);
    }
    nav > a{
        background:linear-gradient(blue);
    }
    nav>a:hover{
        background:linear-gradient(blue);
    }
    img#iden{
        width: 500px;
        height: 300px;
}
    .btn{
        padding: 10px 8px;
        width: 140px;
        background:linear-gradient(-45deg,aqua,aqua,aqua,blue);
        color: black;
        margin-left: 1250;
        border-radius: 10px;
        text-align: center;
        user-select: none;
        cursor: pointer;
    }
.btn:hover{
    background: aqua;
}
    img#logo{
        margin-left: -1450px;
    }

    img#imginicial{
    display: none;
} 
 #slider{
    overflow: hidden;
    padding: 20px;
    }
#slider figure {
    position: relative;
    width: 600%;
    margin: 0 ;
    left: 0%;
    animation: 20s slider infinite;
}
#slider figure img {
    float: left;
    width: 10%;
}
@keyframes slider {
    0% {
        left: 0%;
    }
20% {
    left: 0%;
}
25% {
    left: -100%;
}
45% {
    left: -100%;
}
50% {
    left: -200%;
}
70% {
    left: -200%;
}
75% {
    left: -300%;
}
95% {
    left: -300%;
}
100% {
    left: -400%;
}
}
</style>
</head>
<body>
    <img src="imagens/my3.png" id="logo">
<header>
    <a href="pag13.html">
    <div class="btn">cadastre-se</a>
    </div>
        <nav>
            <a href="pag1.html" >caixa aqui</a>
            <a href="pag11.html">caixa para elas</a>
             <a href="pag9.html">caixa premiada </a>
               <a href="pag4.html">a caixa </a>
              <a href="pag2.html">caixa elo</a>
        </nav>
        <img src="imagens/1234.png" alt="" id="imginicial">
            <div id="slider">
        <figure>
            <img src="imagens/1234.png" width="250px"  height="150px">
            <img src="imagens/azullllllllllllll.png">
            <img src="imagens/elooooooo.png">
            <img src="imagens/slide.png">
            <img src="imagens/azullllllllllllll.png">
            <img src="imagens/elooooooo.png">
            <img src="imagens/slide.png">
            <img src="imagens/1234.png" width="250px"  height="150px">
    </figure>
</div>
</header>
    <section>  
    <p> vem ser caixa !</p>
    <p> com a caixa você pode inumeras possibilidades.</p>
     <a href="https://internetbanking.caixa.gov.br/sinbc/#!nb/login">
        <img src="imagens/iii.png" id="iden"></a>
</section>
    <footer>
    <p>com a caixa a resposta vem em menus de 1 minuto</p>
    <p> se indentifique!</p>
    <p>
    <form> 
            <label for="idigite seu cpf">digite seu cpf</label>
            <input type="text"name= "digite seu cpf" id="idigite seu cpf"
            placeholder="xxx.xxx.xxx.xx" required>
        </p>
        <input type="submit"value="continue">
        </main>
    </form>
    <h1> tudo pensado para você</h1>
    <p>
    <a href="https://www.caixa.gov.br/acesso-a-informacao/Paginas/convenios-e-transferencias.aspx">
    <img src="imagens/trans.png" width="150px"height="150px" id="opcao"></a>
    
    <a href="https://www.caixa.gov.br/acesso-a-informacao/fi-fgts/Paginas/default.aspx">
    <img src="imagens/fundo.png" width="150px"height="150px"id="opcao" ></a>

    <a href="https://www.caixa.gov.br/acesso-a-informacao/Paginas/sic.aspx">
    <img src="imagens/sic.png" width="150px"height="150px"id="opcao" ></a>

    <a href="https://www.caixa.gov.br/acesso-a-informacao/Paginas/auditorias.aspx">
    <img src="imagens/auditoria.png" width="150px"height="150px"id="opcao" ></a>
</p>
<h1> com a caixa voce tem inúmeras poossibilidades</h1>
<p>
    <a href="https://falabr.cgu.gov.br/publico/Manifestacao/SelecionarTipoManifestacao.aspx?ReturnUrl=%2f">
    <img src="imagens/fala.png" width="200px"height="200px" id="opcao"></a>


    <a href="https://www.caixa.gov.br/acesso-a-informacao/Paginas/corregedoria-apuracoes.aspx">
    <img src="imagens/mar.png" width="200px"height="200px" id="opcao" ></a>

    <a href="https://www.caixa.gov.br/acesso-a-informacao/Paginas/institucional.aspx">
    <img src="imagens/instituto.png" width="200px"height="200px" id="opcao"></a>

<a href="https://www.caixa.gov.br/acesso-a-informacao/Paginas/receitas-e-despesas.aspx">
    <img src="imagens/receitas.png" width="200px"height="200px" id="opcao"></a>
</p>
  <h1>trazemos um pouco mais para você </h1>
<p>
    <a href="https://www.caixa.gov.br/acesso-a-informacao/Paginas/participacao-social.aspx">
    <img src="imagens/participáção.png" width="200px"height="200px" id="opcao"></a>

    <a href="https://www.caixa.gov.br/acesso-a-informacao/Paginas/receitas-e-despesas.aspx">
    <img src="imagens/receitas.png" width="200px"height="200px"id="opcao" ></a>

    <a href="https://www.caixa.gov.br/acesso-a-informacao/Paginas/empregados.aspx">
    <img src="imagens/empregado.png" width="200px"height="200px"id="opcao" ></a>

    <a href="https://www.caixa.gov.br/acesso-a-informacao/Paginas/informacoes-classificadas.aspx">
    <img src="imagens/oooo.png" width="200px"height="200px" id="opcao"></a>
    </p>
    <p>Canais de Atendimento</p>
    <p>
        <a href="https://www.caixa.gov.br/atendimento/Paginas/encontre-a-caixa.aspx">
        <img src="imagens/mapmap.png" id="canal" id="opcao"></a>

        <a href="https://www.caixa.gov.br/atendimento/Paginas/default.aspx#telefones-caixa">
        <img src="imagens/2.png" id="canal"id="opcao" ></a>

<a href="https://www.caixa.gov.br/atendimento/aplicativos/Paginas/default.aspx">
        <img src="imagens/celular.png"id="canal"id="opcao" ></a>

   <a href="https://api.whatsapp.com/message/RJHECWHY2ZVRH1?autoload=1&app_absent=0">
 <img src="imagens/webweb.png" id="canal" id="opção"></a>
    </p>
</footer>
</body>
</html>
