<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css">
    <link rel="stylesheet" href="style/impressão.css" media="print">
    <link rel="stylesheet" href="style/retrato.css"   media="screen and (max-width:768px)">
    <style type="text/css">
html{
background-image:url(imagens/fundooo.png) ;
    background-repeat: no-repeat;
    background-size: cover;
background-position: center;
background-attachment: fixed;
}
.btn3{
        padding: 10px 8px;
        width: 200px;
        color: black;
        background: linear-gradient(red,orangered,white);
        margin-top: auto;
        margin-left: auto;
        border-radius: 10px;
        text-align: center;
        user-select: none;
        cursor: pointer;
    }
    .btn3:hover{
    background: orangered;
}
img#empre{
    width: 600px;
    height: 600px;
    padding: 70px;
    margin-left: 800px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <a href="pag1.html" >caixa aqui</a>
            <a href="pag11.html">caixa para elas</a>
             <a href="pag9.html">caixa premiada </a>
               <a href="pag4.html">a caixa </a>
              <a href="pag2.html">caixa elo</a>
        </nav>
    </header>
<section> 
    <img src="imagens/empreendedoras.png" id="empre">
</section>
<footer>
    <a href="https://www.caixa.gov.br/caixa-pra-elas/empreendedoras/Paginas/default.aspx">
    <div class="btn3">clique aqui para saber mais</a>
     </div> 
</footer>
</body>
</html>
