<!DOCTYPE >
<html>
<head>
    <title>Document</title>
<link rel="stylesheet" href="estilo2.css">
<link rel="stylesheet" href="style/impressão.css" media="print">
<link rel="stylesheet" href="style/retrato.css"   media="screen and (max-width:768px)">
<style type="text/css">
    img#logo{
        margin-left: 800px;
    }
        html{
    background: linear-gradient(-45deg,aqua,blue,aqua);
    }
    nav > a{
        background:linear-gradient(blue);
    }
    nav>a:hover{
        background:linear-gradient(blue);
    }
    .btn2{
        padding: 10px 8px;
        width: 180px;
        background:linear-gradient(aqua,blue);
        color: black;
        margin-left: 550;
        border-radius: 10px;
        text-align: center;
        user-select: none;
        cursor: pointer;
    }
    .btn2:hover{
    background: aqua;
}
img#elo{
    width: 700px;
    height: 700px;
    margin-left: 600px;
}
    img#logo{
        margin-left: -1300px;
    }
</style>
</head>
<body>
    <img src="imagens/my3.png" id="logo">
    <header>
        <nav>
            <a href="pag1.html" >caixa aqui</a>
            <a href="pag11.html">caixa para elas</a>
             <a href="pag9.html">caixa premiada </a>
               <a href="pag4.html">a caixa </a>
              <a href="pag2.html">caixa elo</a>
        </nav>
    </header>
    <main>
        <img src="imagens/elo.png" id="elo">

    </main>
<section>
    <a href ="pag3.html">
<div class="btn2">cadastrar cartão</a>
        </section>

    

</body>
</html>

    