<!DOCTYPE >
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="estilos2.css">
    <link rel="stylesheet" href="style/impressão.css" media="print">
    <link rel="stylesheet" href="style/retrato.css"   media="screen and (max-width:768px)">
    <style type="text/css">
        h1{
            text-align: center;
            background-color: aqua;
            color: blue;
            }
        html{
    background: linear-gradient(-45deg,blue,aqua,blue,aqua);
        }
        td{
            border:3px solid blue;
      border-radius:15px;
}
        nav{
    padding: 10px; ;
        }
        nav > a{
        margin-left: 130px;
    }
    nav > a{
        background:linear-gradient(blue);
    }
    nav>a:hover{
        background:linear-gradient(blue);
    }
            .btn8{
        padding: 10px 8px;
        width: 140px;
        background:linear-gradient(-45deg, aqua,blue,aqua,blue);
        color: black;
        margin-left: 1200;
        border-radius: 10px;
        text-align: center;
        user-select: none;
        cursor: pointer;
    }
.btn8:hover{
    background: blue;
    }
</style>
</head>
<body>
    <header>
    <nav>
        <a href="pag1.html" >caixa aqui</a>
        <a href="pag11.html">caixa para elas</a>
         <a href="pag9.html">caixa premiada </a>
           <a href="pag4.html">cartão caixa </a>
          <a href="pag2.html">caixa elo</a>
    </nav>
</header>
<main>
        <a href="https://ri.caixa.gov.br/informacoes-financeiras/central-de-resultados/">
            <div class="btn8">saiba mais</a>
            </div>        
            </main>
            <h1>peça já seu cartão caixa
            <table>
                <tr>
                    <td>
                         <img src="imagens/Crédito-Caixa.png" width="250px"  height="150px" >
                         <img src="imagens/cartyyyyyyy.png" width="250px"  height="150px" >
                         <img src="imagens/gold.png" width="250px"  height="150px" >
                    </td>
<td>
            <img src="imagens/anuidade.png" width="250px"   height="150px">
            <img src="imagens/caixa-cartoes.png"  width="250px" height="150px">
</td>
                </tr>
            </table>
</body>
</html> 
