<!DOCTYPE html>
<html>
<head>
<title> slider</title>
<link rel="stylesheet" href="estilo2.css">
<link rel="stylesheet" href="style/impressão.css" media="print">
<link rel="stylesheet" href="style/retrato.css"   media="screen and (max-width:768px)">
<style type="text/css"> 
html{
    background: linear-gradient(-45deg,blue,aqua,blue,aqua);

}
img#premi{
    height:  250px;
    width: 400px;
    margin-left: 1400;
}
img#lote{
    height: 500px;
    width: 500px;
    margin-left: 700;
}
.btn5{
        padding: 10px 8px;
        width: 140px;
        background:linear-gradient(-45deg, aqua,blue,aqua,aqua,blue,aqua,blue);
        color: black;
        margin-left: 1250;
        border-radius: 10px;
        text-align: center;
        user-select: none;
        cursor: pointer;
    }
.btn5:hover{
    background: aqua;
}

</style>
<body>
    <header>
    <nav>
    <a href="pag1.html" >caixa aqui</a>
    <a href="pag11.html">caixa para elas</a>
     <a href="pag9.html">caixa premiada </a>
       <a href="pag4.html">a caixa </a>
      <a href="pag2.html">caixa elo</a>
</nav>
</header>
<section>
    <img src="imagens/premiada.png" id="premi">
    <img src="imagens/caixaloter.png" id="lote">
</section>
<footer>
    <a href="https://www.poupancacaixapremiada.com.br/?utm_source=site-caixa
    &utm_medium=home-central-destaques&utm_campaign=poupancapremiada&utm_content=posicao1">
        <div class="btn5">clique aqui</a>
        </div>
</footer>
</body>
</html>
